export const positions = ['a', 'c', 'e', 'g', 'b', 'd', 'f', 'h']

export type Diagram = {
  name: string,
  desc: string,
  labels?: string[],
  combinations: string[]
}

export const diagrams: Diagram[] = [
  {
    name: 'Небо',
    desc: 'Духовные задачи: таланты, желания, мысли, фантазии, ценности, убеждения.',
    combinations: ['c', 'g', 's1']
  },
  {
    name: 'Земля',
    desc: 'Материальные задачи: отношения, деньги, тело, здоровье, быт.',
    combinations: ['a', 'e', 's2']
  },
  {
    name: 'Мужское',
    desc: 'Задачи по линии мужского рода, мужское начало.',
    combinations: ['b', 'f', 's4']
  },
  {
    name: 'Женское',
    desc: 'Задачи по линии женского рода, женское начало.',
    combinations: ['d', 'h', 's5']
  },
]

export const diagrams1: Diagram[] = [
  {
    name: 'Поиск себя',
    desc: 'Соединение мужского и женского. Выстраивание взаимоотношений. Способности, навыки, умения.',
    labels: ['Небо', 'Земля'],
    combinations: ['s1', 's2', 's3']
  },
  {
    name: 'Социализация',
    desc: 'Социальная и родовая системы. Результаты и признания в социуме.',
    labels: ['Мужское', 'Женское'],
    combinations: ['s4', 's5', 's6']
  },
  {
    name: 'Духовная грамотность',
    desc: 'Духовный зачет. Кто я для бога? Где божественное во мне?',
    labels: ['Поиск себя', 'Социализация'],
    combinations: ['s3', 's6', 'w']
  },
]

export const diagrams2: Diagram[] = [
  {
    name: 'Отношения',
    desc: 'Поиск финансовой стабильности. Осуществление совместных целей. Духовный рост.',
    labels: ['Небо', 'Земля'],
    combinations: ['s1', 's2', 's3']
  },
  {
    name: 'Слияние',
    desc: 'Воплощение финансового потенциала, решение родовых задач, обьединение родов. Реализация в социуме.',
    labels: ['Мужское', 'Женское'],
    combinations: ['s4', 's5', 's6']
  },
  {
    name: 'Гармония',
    desc: 'Стадия отношений, при которой партнёры уважают личность друг друга и чувствуют полное единение.',
    labels: ['Отношения', 'Слияние'],
    combinations: ['s3', 's6', 'w']
  },
]